{
  "name": "monorepo-template",
  "devDependencies": {
    "@biomejs/biome": "2.5.10",
    "@org/linter": "workspace:*",
    "@types/bun": "catalog:",
    "turbo": "2.10.11",
    "typescript": "catalog:"
  },
  "packageManager": "bun@1.4.0",
  "private": true,
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "preview": "turbo run preview",
    "type:check": "turbo type:check",
    "docker:down": "turbo run docker:down",
    "format": "biome format",
    "lint": "biome lint",
    "check": "biome check",
    "check:write": "biome check --write .",
    "build:envs": "bun run scripts/build-envs.ts",
    "delete:modules": "bun run scripts/delete-node-modules.ts"
  },
  "type": "module",
  "workspaces": {
    "packages": [
      "apps/*",
      "packages/*"
    ],
    "catalog": {
      "react": "19.2.8",
      "react-dom": "19.2.8",
      "tailwindcss": "4.3.3",
      "@types/bun": "1.4.0",
      "@types/react": "19.2.18",
      "@types/react-dom": "19.2.5",
      "typescript": "7.0.2"
    }
  }
}
